\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ke Jie faces AlphaGo\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ke Jie is ultimately defeated\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of answers of 1,100 candidates from Deloitte's survey about AI in the Enterprise on how the technology levered their business production in comparison to their competitors\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces How AI brings benefit according to the surveyed candidates from Deloitte report\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Simulated Soccer 2D League\relax }}{23}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple server-agent interaction diagram\relax }}{24}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustrating of the discount factor, image from http://ai.berkeley.edu\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of a Reward and Utility, image from http://ai.berkeley.edu\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of a policy, image from http://ai.berkeley.edu\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The two Pac-Man states are different yet for what it matters they are both states to be avoided in equal magnitude.\relax }}{32}{figure.caption.20}
\addvspace {10\p@ }
