\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=it}
\babel@aux{brazil}{}
\gdef \LT@i {\LT@entry 
    {1}{57.81563pt}\LT@entry 
    {1}{203.79439pt}}
\gdef \LT@ii {\LT@entry 
    {1}{38.17189pt}\LT@entry 
    {1}{361.71829pt}}
\citation{AISuperPowers2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{15}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}AI Super Powers}{15}{subsection.1.1.1}}
\citation{AiSurvey}
\citation{PredictionMachines2018}
\citation{FacialRec}
\citation{Zymergen}
\citation{AiSurvey}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ke Jie faces AlphaGo\relax }}{16}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AlphaGo1}{{1.1}{16}{Ke Jie faces AlphaGo\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ke Jie is ultimately defeated\relax }}{17}{figure.caption.10}}
\newlabel{AlphaGo2}{{1.2}{17}{Ke Jie is ultimately defeated\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Distribution of answers of 1,100 candidates from Deloitte's survey about AI in the Enterprise on how the technology levered their business production in comparison to their competitors\relax }}{17}{figure.caption.11}}
\newlabel{Deloitte}{{1.3}{17}{Distribution of answers of 1,100 candidates from Deloitte's survey about AI in the Enterprise on how the technology levered their business production in comparison to their competitors\relax }{figure.caption.11}{}}
\citation{AISuperPowers2018}
\citation{PredictionMachines2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Deep Learning Revolution}{18}{subsection.1.1.2}}
\citation{Resource}
\citation{Traffic}
\citation{Chemistry}
\citation{RoboCup}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reinforcement Learning}{19}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contextualization}{19}{section.1.2}}
\citation{RoboCup}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simulated Soccer 2D}{20}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{20}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{20}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of this work}{21}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces How AI brings benefit according to the surveyed candidates from Deloitte report\relax }}{22}{figure.caption.12}}
\newlabel{Deloitte2}{{1.4}{22}{How AI brings benefit according to the surveyed candidates from Deloitte report\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simulated Soccer 2D League\relax }}{23}{figure.caption.13}}
\newlabel{Soccer2D}{{1.5}{23}{Simulated Soccer 2D League\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soccer 2D}{24}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How the Simulator Works}{24}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple server-agent interaction diagram\relax }}{24}{figure.caption.14}}
\newlabel{ServerAgent}{{2.1}{24}{Simple server-agent interaction diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physical model of rcssserver}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Movement of the object}{25}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Player Model}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Available Action Commands}{25}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Agent possible actions\relax }}{26}{table.caption.15}}
\newlabel{AgentActions}{{2.1}{26}{Agent possible actions\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Agent possible auxiliary actions\relax }}{26}{table.caption.16}}
\newlabel{AgentAuxiliaryActions}{{2.2}{26}{Agent possible auxiliary actions\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Penalty Event}{26}{section.2.4}}
\citation{RFIntroduction}
\citation{UCBerkley}
\citation{NNs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Reinforcement Learning}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Markov Decision Processes}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Important Concepts}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Reward Function}{28}{subsubsection.3.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Transition Function}{28}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Discounting}{28}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustrating of the discount factor, image from http://ai.berkeley.edu\relax }}{28}{figure.caption.17}}
\newlabel{Discounting}{{3.1}{28}{Illustrating of the discount factor, image from http://ai.berkeley.edu\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Utility}{29}{subsubsection.3.1.1.4}}
\newlabel{Utility}{{3.1}{29}{Utility}{equation.3.1.1}{}}
\newlabel{UtilityRec}{{3.2}{29}{Utility}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of a Reward and Utility, image from http://ai.berkeley.edu\relax }}{29}{figure.caption.18}}
\newlabel{Reward}{{3.2}{29}{Illustration of a Reward and Utility, image from http://ai.berkeley.edu\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Policy}{29}{subsubsection.3.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of a policy, image from http://ai.berkeley.edu\relax }}{29}{figure.caption.19}}
\newlabel{Policies}{{3.3}{29}{Illustration of a policy, image from http://ai.berkeley.edu\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}Value Function}{30}{subsubsection.3.1.1.6}}
\newlabel{ValueFunction}{{3.3}{30}{Value Function}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}Q-State}{30}{subsubsection.3.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}Action Value Function}{30}{subsubsection.3.1.1.8}}
\newlabel{ActionValueFunction}{{3.4}{30}{Action Value Function}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Bellman Equations}{30}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Optimal Quantities}{30}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}The Equations}{30}{subsubsection.3.1.2.2}}
\newlabel{Bellman1}{{3.5}{30}{The Equations}{equation.3.1.5}{}}
\newlabel{Bellman2}{{3.6}{30}{The Equations}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}About Solving It}{31}{subsection.3.1.3}}
\newlabel{Qupdate}{{3.7}{31}{About Solving It}{equation.3.1.7}{}}
\newlabel{OptimalPolicy}{{3.8}{31}{About Solving It}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Problem With The Tabular Solution}{31}{subsection.3.1.4}}
\newlabel{fig:sfig1}{{3.4a}{32}{1a\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sfig1}{{a}{32}{1a\relax }{figure.caption.20}{}}
\newlabel{fig:sfig2}{{3.4b}{32}{1b\relax }{figure.caption.20}{}}
\newlabel{sub@fig:sfig2}{{b}{32}{1b\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The two Pac-Man states are different yet for what it matters they are both states to be avoided in equal magnitude.\relax }}{32}{figure.caption.20}}
\newlabel{fig:Pacman}{{3.4}{32}{The two Pac-Man states are different yet for what it matters they are both states to be avoided in equal magnitude.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Neurons}{32}{subsection.3.2.1}}
\newlabel{Neuron}{{3.9}{33}{Neurons}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Network}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Cost Function and Gradient Descent}{33}{subsection.3.2.3}}
\newlabel{CostFunction}{{3.11}{33}{Cost Function and Gradient Descent}{equation.3.2.11}{}}
\newlabel{GradientDescent}{{3.12}{33}{Cost Function and Gradient Descent}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Back Propagation}{34}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Notation}{34}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Neuron Error Definition}{34}{subsubsection.3.2.4.2}}
\newlabel{NeuronError}{{3.13}{34}{Neuron Error Definition}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Back Propagation Equations}{34}{subsubsection.3.2.4.3}}
\newlabel{LastLayerError}{{3.14}{34}{Back Propagation Equations}{equation.3.2.14}{}}
\newlabel{BP1}{{3.15}{35}{Back Propagation Equations}{equation.3.2.15}{}}
\newlabel{BP2}{{3.16}{35}{Back Propagation Equations}{equation.3.2.16}{}}
\newlabel{BP3}{{3.17}{35}{Back Propagation Equations}{equation.3.2.17}{}}
\newlabel{BP4}{{3.18}{35}{Back Propagation Equations}{equation.3.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}Neural Networks in Reinforcement Learning}{35}{subsubsection.3.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Policy Gradient Methods, PPO}{35}{section.3.3}}
\citation{RFIntroduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Notation and Concepts}{36}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}The parameters $\bm  {\theta }$}{36}{subsubsection.3.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}The Score Function}{36}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Policy Approximation and its Advantages}{36}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Policy Gradient Vanilla}{37}{subsection.3.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Policy Gradient Vanilla\relax }}{37}{algorithm.1}}
\newlabel{PGVanilla}{{1}{37}{Policy Gradient Vanilla\relax }{algorithm.1}{}}
\newlabel{time}{{8}{37}{Policy Gradient Vanilla\relax }{algorithm.1}{}}
\newlabel{forever}{{8}{37}{Policy Gradient Vanilla\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Issues with the Vanilla Version}{37}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Actor Critic}{37}{subsection.3.3.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces One-Step Actor Critic\relax }}{38}{algorithm.2}}
\newlabel{ActorCritic}{{2}{38}{One-Step Actor Critic\relax }{algorithm.2}{}}
\newlabel{time2}{{13}{38}{One-Step Actor Critic\relax }{algorithm.2}{}}
\newlabel{forever2}{{13}{38}{One-Step Actor Critic\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Proximal Policy Optimization (PPO)}{38}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Replacing the log}{38}{subsubsection.3.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}The Clipped Surrogate Objective}{39}{subsubsection.3.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.3}The Final Score Function}{39}{subsubsection.3.3.5.3}}
\newlabel{eq:finalppoloss}{{3.26}{39}{The Final Score Function}{equation.3.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.4}Multiple epochs for policy updating}{39}{subsubsection.3.3.5.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PPO\relax }}{40}{algorithm.3}}
\newlabel{PPO}{{3}{40}{PPO\relax }{algorithm.3}{}}
\bibdata{abnt-options,References/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}To Do List}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{PredictionMachines2018}{Agrawal e Goldfarb 2018}
\bibciteEXPL{PredictionMachines2018}{Agrawal e Goldfarb}
\bibciteIMPL{PredictionMachines2018}{AGRAWAL; GOLDFARB}
\bibciteYEAR{PredictionMachines2018}{2018}
\bibcite{Zymergen}{Chapman 2019}
\bibciteEXPL{Zymergen}{Chapman}
\bibciteIMPL{Zymergen}{CHAPMAN}
\bibciteYEAR{Zymergen}{2019}
\bibcite{AISuperPowers2018}{Lee 2018}
\bibciteEXPL{AISuperPowers2018}{Lee}
\bibciteIMPL{AISuperPowers2018}{LEE}
\bibciteYEAR{AISuperPowers2018}{2018}
\bibcite{FacialRec}{Lentino 2019}
\bibciteEXPL{FacialRec}{Lentino}
\bibciteIMPL{FacialRec}{LENTINO}
\bibciteYEAR{FacialRec}{2019}
\bibcite{AiSurvey}{Loucks David~Schatsky 2018}
\bibciteEXPL{AiSurvey}{Loucks David~Schatsky}
\bibciteIMPL{AiSurvey}{LOUCKS DAVID~SCHATSKY}
\bibciteYEAR{AiSurvey}{2018}
\bibcite{Resource}{Mao Mohammad~Alizadeh e Kandula 2016}
\bibciteEXPL{Resource}{Mao Mohammad~Alizadeh e Kandula}
\bibciteIMPL{Resource}{MAO MOHAMMAD~ALIZADEH; KANDULA}
\bibciteYEAR{Resource}{2016}
\bibcite{NNs}{Nielsen 2015}
\bibciteEXPL{NNs}{Nielsen}
\bibciteIMPL{NNs}{NIELSEN}
\bibciteYEAR{NNs}{2015}
\bibcite{RoboCup}{RoboCup}
\bibciteEXPL{RoboCup}{RoboCup}
\bibciteIMPL{RoboCup}{ROBOCUP}
\bibciteYEAR{RoboCup}{}
\bibcite{RFIntroduction}{Sutton 2018}
\bibciteEXPL{RFIntroduction}{Sutton}
\bibciteIMPL{RFIntroduction}{SUTTON}
\bibciteYEAR{RFIntroduction}{2018}
\bibcite{UCBerkley}{UC Berkley Intro to AI 2014}
\bibciteEXPL{UCBerkley}{UC\ldots  }
\bibciteIMPL{UCBerkley}{UC\ldots  }
\bibciteYEAR{UCBerkley}{2014}
\bibcite{Traffic}{Wei Guamjie~Zheng e Li 2018}
\bibciteEXPL{Traffic}{Wei Guamjie~Zheng e Li}
\bibciteIMPL{Traffic}{WEI GUAMJIE~ZHENG; LI}
\bibciteYEAR{Traffic}{2018}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{42}{chapter.5}}
\bibcite{Chemistry}{Zhou e N.Zare 2018}
\bibciteEXPL{Chemistry}{Zhou e N.Zare}
\bibciteIMPL{Chemistry}{ZHOU; N.ZARE}
\bibciteYEAR{Chemistry}{2018}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
\xdef\lastpage@lastpage{44}
\xdef\lastpage@lastpageHy{44}
\bibstyle{abnt-alf}
